# All urls are added here
loginUrl=http://localhost:8085/login
homeUrl=http://localhost:8085/
createAccountUrl=http://localhost:8085/open-account
adminUrl=
dashboardUrl=
signUpUrl=http://localhost:8085/signup

# Browser setup
browser=chrome

# Credentials
validUserName=Minal_Ch
validPassword=Mkiopl@123
validEmailID=chaudhariminal09@gmail.com

# Data
employeeName=Minal Chaudhari

# TestData sheet link
testDataSheetPath=\\testData\\testData.xlsx

# Database configuration (MYSQL)
dbUrlBankUsers=jdbc:mysql://localhost:3306/bank_users
dbUrlBankAccount=jdbc:mysql://localhost:3306/bank_account
dbUrlBankCards=jdbc:mysql://localhost:3306/bank_cards
dbUrlBankLoans=jdbc:mysql://localhost:3306/bank_loans
dbUserName=root
dbPassword=root

# Image path
profilePicImagePath=\\testImages\\profilePicture.jpg
idProofImagePath=\\testImages\\aadharCard.jpg
